# attrectoTrial

./: ADR.md  README.md
.github/workflows/: build_and_test.yml
Feed/: ADR.md  Feed.sln  docker-compose.local.yml  docker-compose.yml  dockerscripts.txt
Feed/Feed.API/: Dockerfile  Feed.API.csproj  Feed.API.http  HostExtensions.cs  LinkDto.cs  Program.cs  appsettings.Development.json  appsettings.docker.json  appsettings.json
Feed/Feed.API/BackgroundJobs/: MidnightCleanup.cs
Feed/Feed.API/FeedEndpoints/: Create.cs  Delete.cs  FeedDto.cs  Get.cs  List.cs  Mappers.cs  Update.cs  Utility.cs
Feed/Feed.API/Properties/: launchSettings.json
Feed/Feed.API/UserEndpoints/: UserEndpoints.cs
Feed/Feed.Core/: AssemblyInfo.cs  Feed.Core.csproj
Feed/Feed.Core.UnitTests/: Feed.Core.UnitTests.csproj
Feed/Feed.Core/Exceptions/: FeedNotFoundException.cs
Feed/Feed.Core/FeedDomain/: Feed.cs  FeedType.cs
Feed/Feed.Core/FeedDomain/Ports/: IFeedRepository.cs
Feed/Feed.IntegrationTests/: AppFixture.cs  Feed.IntegrationTests.csproj  IntegrationContext.cs  Settings.cs
Feed/Feed.IntegrationTests/Feed/: CreateTests.cs  GetTests.cs  HardDeleteTests.cs  ListTests.cs  SoftDeleteTests.cs  UpdateTests.cs
Feed/Feed.IntegrationTests/Feed/Fixtures/: BaselineData.cs  GivenFeedsExist.cs  GivenSoftDeletedFeedExists.cs  Scenarios.cs
Feed/Feed.Persistence/: ApplicationDbContext.cs  Dependencies.cs  EFCoreCommands.txt  Feed.Persistence.csproj  FeedConfiguration.cs  SeedData.cs
Feed/Feed.Persistence/Configurations/: FeedConfiguration.cs  UserConfiguration.cs  UserFeedLikeConfiguration.cs
Feed/Feed.Persistence/Entity/: Feed.cs  User.cs  UserFeedLike.cs
Feed/Feed.Persistence/Mappers/: FeedMappers.cs
Feed/Feed.Persistence/Migrations/: 20241120091130_InitialCreate.Designer.cs  20241120091130_InitialCreate.cs  20241120123927_FeedEntitySoftDeleteAdded.Designer.cs  20241120123927_FeedEntitySoftDeleteAdded.cs  20241121073826_UserFeedLike.Designer.cs  20241121073826_UserFeedLike.cs  20241121091921_SeedData.Designer.cs  20241121091921_SeedData.cs  ApplicationDbContextModelSnapshot.cs
Feed/Feed.Persistence/Repositories/: FeedRepository.cs
